<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<artifactId>uncertain-architectures</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.network</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.modes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>correlation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.filipekt.jdcv</groupId>
			<artifactId>JDEECoVisualizer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>d3s</id>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>