# uncertain-architectures

./: README.md
uncertain-architectures/: .gitignore  .project  .pydevproject  build.xml  pom.xml  train.txt
uncertain-architectures/analysis/: .gitignore  Analyze.py  Analyze2.py  Analyze3.py  AnalyzeUMS.py  AnalyzeUtilities.py  BigPercentileAnalysis.py  Configuration.py  DirtinessAnalysis.py  ModeSwitchStat.py  OverallAnalysis.py  Plot.py  PlotUMS.py  Scenarios.py  Simulate.py  Simulations.py  mergeCSVFiles.py
uncertain-architectures/config/: simulationParameters.txt
uncertain-architectures/src/: logging.properties
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/component/: Dock.java  Environment.java  Robot.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/demo/: Configuration.java  DockData.java  Environment.java  PositionKnowledge.java  Robot.java  RobotDataAggregation.java  RobotFactory.java  RobotHelper.java  RobotParameters.java  Run.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/ensemble/: CleaningPlanEnsemble.java  DockingEnsemble.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/filter/: DoubleFilter.java  DoubleNoise.java  Filter.java  GaussianFilter.java  NormalDistribution.java  PositionFilter.java  PositionNoise.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/map/: ArraySet.java  DirtChangedListener.java  DirtinessMap.java  LinkPosition.java  Position.java  PositionKnowledge.java  PositionMetric.java  Tile.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/metric/: DirtinessMapMetric.java  PositionMetric.java
uncertain-architectures/src/cz/cuni/mff/d3s/jdeeco/ua/mode/: ChargingMode.java  CleanMode.java  DeadBatteryMode.java  DirtApproachMode.java  DockingMode.java  SearchMode.java  (+3 more)
(+71 files in other folders)
